TestDXCharts/MainPage.xaml

<Page
    x:Class="TestDXCharts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDXCharts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="using:DXCharts.Controls.Charts"
    xmlns:chartsprim="using:DXCharts.Controls.ChartElements.Primitives"
    xmlns:chartsclass="using:DXCharts.Controls.Classes"
    mc:Ignorable="d">

    <Page.Resources>
        <chartsprim:PointPresenter Data="{Binding C1Points, Mode=OneWay}" x:Key="PointPresenter">
            <chartsprim:PointPresenter.PointElement>
                <chartsprim:StandardPoint Color="Red"/>
            </chartsprim:PointPresenter.PointElement>
        </chartsprim:PointPresenter>
        <chartsprim:LinePresenter Data="{Binding C1Points, Mode=OneWay}" x:Key="LinePresenter">
            <chartsprim:LinePresenter.LineElement>
                <chartsprim:StandardLine Color="Red" Thickness="2"/>
            </chartsprim:LinePresenter.LineElement>
        </chartsprim:LinePresenter>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <charts:CartesianChart Grid.Row="0" DataOrigin="10,0" VisibleRange="{Binding C1DataRange, Mode=TwoWay}"
                               DataPresenter="{Binding C1DataPre, Mode=TwoWay}"
                               NeedToRedraw="{Binding BNeedToRedraw, Mode=TwoWay}"
                               AutoRedraw="True"
                               FramesPerSecond="10"
                               Margin="2">
            <charts:CartesianChart.HorizontalAxis>
                <chartsprim:LayeringAxis Color="Green" TickIncrement="5">
                </chartsprim:LayeringAxis>
            </charts:CartesianChart.HorizontalAxis>
            <charts:CartesianChart.VerticalAxis>
                <chartsprim:LayeringAxis Color="Green" TickIncrement="5">
                </chartsprim:LayeringAxis>
            </charts:CartesianChart.VerticalAxis>
        </charts:CartesianChart>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2" Margin="2">
            <charts:CartesianChart DataOrigin="10,0" VisibleRange="{Binding C1DataRange, Mode=TwoWay}"
                                   DataPresenter="{Binding C1DataPre, Mode=TwoWay}"
                                   NeedToRedraw="{Binding BNeedToRedraw, Mode=TwoWay}"
                                   AutoRedraw="True" FramesPerSecond="10"
                                   Margin="2">
                <charts:CartesianChart.HorizontalAxis>
                    <chartsprim:LayeringAxis Color="Green" TickIncrement="10">
                    </chartsprim:LayeringAxis>
                </charts:CartesianChart.HorizontalAxis>
            </charts:CartesianChart>
        </Border>
        <charts:CartesianChart Grid.Row="2" DataOrigin="0,0" VisibleRange="{Binding C1DataRange, Mode=TwoWay}"
                               DataPresenter="{Binding C1DataPre, Mode=TwoWay}"
                               NeedToRedraw="{Binding BNeedToRedraw, Mode=TwoWay}"
                               AutoRedraw="True" FramesPerSecond="10">
            <charts:CartesianChart.HorizontalAxis>
                <chartsprim:StandardAxis Color="Green" TickIncrement="2">
                    <chartsprim:StandardAxis.ArrowHead>
                        <chartsprim:LineArrowHead Color="Blue" Thickness="1"/>
                    </chartsprim:StandardAxis.ArrowHead>
                    <chartsprim:StandardAxis.Tick>
                        <chartsprim:StandardTick Color="Black" Thickness="1" Angle="0"/>
                    </chartsprim:StandardAxis.Tick>
                </chartsprim:StandardAxis>
            </charts:CartesianChart.HorizontalAxis>
            <charts:CartesianChart.VerticalAxis>
                <chartsprim:StandardAxis Color="Green" TickIncrement="2">
                    <chartsprim:StandardAxis.ArrowHead>
                        <chartsprim:LineArrowHead Color="Blue" Thickness="1"/>
                    </chartsprim:StandardAxis.ArrowHead>
                    <chartsprim:StandardAxis.Tick>
                        <chartsprim:StandardTick Color="Black" Thickness="1" Angle="1.57"/>
                    </chartsprim:StandardAxis.Tick>
                </chartsprim:StandardAxis>
            </charts:CartesianChart.VerticalAxis>
        </charts:CartesianChart>
        <charts:CartesianChart Grid.Row="3" DataOrigin="0,0" VisibleRange="{Binding C1DataRange, Mode=TwoWay}"
                               DataPresenter="{Binding C1DataPre, Mode=TwoWay}"
                               NeedToRedraw="{Binding BNeedToRedraw, Mode=TwoWay}"
                               AutoRedraw="True" FramesPerSecond="10">
            <charts:CartesianChart.HorizontalAxis>
                <chartsprim:StandardAxis Color="Green" TickIncrement="2">
                    <chartsprim:StandardAxis.ArrowHead>
                        <chartsprim:LineArrowHead Color="Blue" Thickness="1"/>
                    </chartsprim:StandardAxis.ArrowHead>
                    <chartsprim:StandardAxis.Tick>
                        <chartsprim:StandardTick Color="Black" Thickness="1" Angle="0"/>
                    </chartsprim:StandardAxis.Tick>
                </chartsprim:StandardAxis>
            </charts:CartesianChart.HorizontalAxis>
            <charts:CartesianChart.VerticalAxis>
                <chartsprim:StandardAxis Color="Green" TickIncrement="2">
                    <chartsprim:StandardAxis.ArrowHead>
                        <chartsprim:LineArrowHead Color="Blue" Thickness="1"/>
                    </chartsprim:StandardAxis.ArrowHead>
                    <chartsprim:StandardAxis.Tick>
                        <chartsprim:StandardTick Color="Black" Thickness="1" Angle="1.57"/>
                    </chartsprim:StandardAxis.Tick>
                </chartsprim:StandardAxis>
            </charts:CartesianChart.VerticalAxis>
        </charts:CartesianChart>
        <!--<charts:CartesianChart Grid.Row="4" DataOrigin="0,0" VisibleRange="{Binding C1DataRange, Mode=TwoWay}"
                               DataPresenter="{Binding C1DataPre, Mode=TwoWay}"
                               NeedToRedraw="{Binding BNeedToRedraw, Mode=TwoWay}">
            <charts:CartesianChart.HorizontalAxis>
                <chartsprim:StandardAxis Color="Green" TickIncrement="2">
                    <chartsprim:StandardAxis.ArrowHead>
                        <chartsprim:LineArrowHead Color="Blue" Thickness="1"/>
                    </chartsprim:StandardAxis.ArrowHead>
                    <chartsprim:StandardAxis.Tick>
                        <chartsprim:StandardTick Color="Black" Thickness="1" Angle="0"/>
                    </chartsprim:StandardAxis.Tick>
                </chartsprim:StandardAxis>
            </charts:CartesianChart.HorizontalAxis>
            <charts:CartesianChart.VerticalAxis>
                <chartsprim:StandardAxis Color="Green" TickIncrement="2">
                    <chartsprim:StandardAxis.ArrowHead>
                        <chartsprim:LineArrowHead Color="Blue" Thickness="1"/>
                    </chartsprim:StandardAxis.ArrowHead>
                    <chartsprim:StandardAxis.Tick>
                        <chartsprim:StandardTick Color="Black" Thickness="1" Angle="1.57"/>
                    </chartsprim:StandardAxis.Tick>
                </chartsprim:StandardAxis>
            </charts:CartesianChart.VerticalAxis>
        </charts:CartesianChart>
        <charts:CartesianChart Grid.Row="5" DataOrigin="0,0" VisibleRange="{Binding C1DataRange, Mode=TwoWay}"
                               DataPresenter="{Binding C1DataPre, Mode=TwoWay}"
                               NeedToRedraw="{Binding BNeedToRedraw, Mode=TwoWay}">
            <charts:CartesianChart.HorizontalAxis>
                <chartsprim:StandardAxis Color="Green" TickIncrement="2">
                    <chartsprim:StandardAxis.ArrowHead>
                        <chartsprim:LineArrowHead Color="Blue" Thickness="1"/>
                    </chartsprim:StandardAxis.ArrowHead>
                    <chartsprim:StandardAxis.Tick>
                        <chartsprim:StandardTick Color="Black" Thickness="1" Angle="0"/>
                    </chartsprim:StandardAxis.Tick>
                </chartsprim:StandardAxis>
            </charts:CartesianChart.HorizontalAxis>
            <charts:CartesianChart.VerticalAxis>
                <chartsprim:StandardAxis Color="Green" TickIncrement="2">
                    <chartsprim:StandardAxis.ArrowHead>
                        <chartsprim:LineArrowHead Color="Blue" Thickness="1"/>
                    </chartsprim:StandardAxis.ArrowHead>
                    <chartsprim:StandardAxis.Tick>
                        <chartsprim:StandardTick Color="Black" Thickness="1" Angle="1.57"/>
                    </chartsprim:StandardAxis.Tick>
                </chartsprim:StandardAxis>
            </charts:CartesianChart.VerticalAxis>
        </charts:CartesianChart>-->

        <StackPanel Grid.Row="6">
            <Button x:Name="btnClickMe" Content="Click Me" Click="btnClickMe_Click"/>
        </StackPanel>
    </Grid>
</Page>
